# 2026_Inbound_Tourism_Acquisition_OS

./: .gitignore  AGENTS.md  CLAUDE.md  PRD_商业化版_V2.0.md  README.md
inbound-core/ruoyi-modules/ruoyi-diagnostic/: pom.xml
inbound-core/ruoyi-modules/ruoyi-diagnostic/src/main/java/org/dromara/diagnostic/config/: ProbeProperties.java  RabbitMqConfig.java  ReportExportProperties.java
inbound-core/ruoyi-modules/ruoyi-diagnostic/src/main/java/org/dromara/diagnostic/controller/: DiagnosticController.java  DiagnosticInternalController.java  PlatformAdapterSettingsController.java  ProbeController.java  ReportController.java
inbound-core/ruoyi-modules/ruoyi-diagnostic/src/main/java/org/dromara/diagnostic/domain/: Competitor.java  DiagnosticResult.java  DiagnosticRun.java  DiagnosticSchedule.java  PlatformAdapter.java  ProbeNode.java  ProbeTask.java  QuestionBank.java  Report.java
inbound-core/ruoyi-modules/ruoyi-diagnostic/src/main/java/org/dromara/diagnostic/job/: DiagnosticScheduleJob.java
inbound-core/ruoyi-modules/ruoyi-diagnostic/src/main/java/org/dromara/diagnostic/mapper/: CompetitorMapper.java  DiagnosticResultMapper.java  DiagnosticRunMapper.java  DiagnosticScheduleMapper.java  PlatformAdapterMapper.java  ProbeNodeMapper.java  ProbeTaskMapper.java  QuestionBankMapper.java  ReportMapper.java
inbound-core/ruoyi-modules/ruoyi-diagnostic/src/main/java/org/dromara/diagnostic/mq/: DiagGroundedApiPublisher.java  DiagQueueConstants.java
inbound-core/ruoyi-modules/ruoyi-diagnostic/src/main/java/org/dromara/diagnostic/report/: DiagnosticDocxReportRenderer.java  DiagnosticHtmlReportRenderer.java  DiagnosticReportContext.java  DiagnosticReportFile.java  GotenbergClient.java  MonthlyDocxReportRenderer.java  MonthlyHtmlReportRenderer.java  WeeklyDocxReportRenderer.java  WeeklyHtmlReportRenderer.java  WeeklyReportContext.java
inbound-core/ruoyi-modules/ruoyi-diagnostic/src/main/java/org/dromara/diagnostic/service/: IDiagnosticReportExportService.java  IDiagnosticRunService.java  IDiagnosticScheduleService.java  IPlatformAdapterSettingsService.java  IProbeService.java  IReportService.java
inbound-core/ruoyi-modules/ruoyi-diagnostic/src/main/java/org/dromara/diagnostic/support/: BusinessTenantHelper.java  DiagnosticCalibrationSupport.java  DiagnosticMetricsAggregator.java  PgDiagnosticRunStatusTypeHandler.java  PgDiagnosticScheduleFrequencyTypeHandler.java  PgJsonbListTypeHandler.java  PgJsonbMapTypeHandler.java  PgJsonbRawTypeHandler.java  PgProbeTaskStatusTypeHandler.java  PgReportTypeTypeHandler.java  PlatformModelResolver.java
inbound-core/ruoyi-modules/ruoyi-diagnostic/src/test/java/org/dromara/diagnostic/report/: DiagnosticHtmlReportRendererTest.java
inbound-core/ruoyi-modules/ruoyi-diagnostic/src/test/java/org/dromara/diagnostic/support/: DiagnosticMetricsAggregatorTest.java
inbound-core/ruoyi-modules/ruoyi-project/: pom.xml
inbound-core/ruoyi-modules/ruoyi-project/src/main/java/org/dromara/project/billing/: BillingExceptionHandler.java  QuotaExceededException.java  QuotaType.java
inbound-core/ruoyi-modules/ruoyi-project/src/main/java/org/dromara/project/config/: BillingSchedulingConfig.java  LandingPublishProperties.java  MarketingProperties.java  ProjectRabbitMqConfig.java  PublicApiCorsConfig.java  TurnstileProperties.java
inbound-core/ruoyi-modules/ruoyi-project/src/main/java/org/dromara/project/controller/: BillingInternalController.java  BillingSettingsController.java  CompetitorController.java  ContentTaskController.java  CustomerProjectController.java  KeywordOpportunityController.java  KnowledgeAssetController.java  LandingPageController.java  LeadController.java  MaterialAssetController.java  MaterialInternalController.java  PublicLandingPageController.java  PublicLeadController.java  PublicLeadEventController.java  PublicMarketingContactController.java  ReportTemplateController.java  TravelProductController.java
inbound-core/ruoyi-modules/ruoyi-project/src/main/java/org/dromara/project/domain/: BusinessTenant.java  Competitor.java  ContentTask.java  CustomerProject.java  GeneratedContent.java  KeywordOpportunity.java  KnowledgeAsset.java  LandingPage.java  Lead.java  LeadChannelEvent.java  LeadFollowup.java  MaterialAsset.java  Subscription.java  Template.java  TravelProduct.java  VideoBreakdown.java
inbound-core/ruoyi-modules/ruoyi-project/src/main/java/org/dromara/project/job/: SubscriptionPeriodResetJob.java
inbound-core/ruoyi-modules/ruoyi-project/src/main/java/org/dromara/project/mapper/: BusinessTenantMapper.java  CompetitorMapper.java  ContentTaskMapper.java  CustomerProjectMapper.java  GeneratedContentMapper.java  KeywordOpportunityMapper.java  KnowledgeAssetMapper.java  (+9 more)
(+645 files in other folders)
